/*
 * generated by Xtext 2.35.0
 */
package org.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import dockerConfig.Service

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class DockerConfigGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
			for(Service s: resource.allContents.toIterable.filter(typeof(Service))){
			fsa.generateFile("docker-compose.yml", 
			s.name+''':
			 image:«s.image»
			 «FOR port : s.ports»
			  ports:
			   - "«port.hostPort»:«port.containerPort»"
 			 «ENDFOR»
 			 «FOR volume : s.volumes»
 			  volumes:
 			   - "«volume.hostPath»:«volume.containerPath»"
 			 «ENDFOR»''')
		}
	}
}
