/*
 * generated by Xtext 2.35.0
 */
grammar InternalDockerConfig;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.services.DockerConfigGrammarAccess;

}
@parser::members {
	private DockerConfigGrammarAccess grammarAccess;

	public void setGrammarAccess(DockerConfigGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleService
entryRuleService
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceAccess().getGroup()); }
		(rule__Service__Group__0)
		{ after(grammarAccess.getServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePort
entryRulePort
:
{ before(grammarAccess.getPortRule()); }
	 rulePort
{ after(grammarAccess.getPortRule()); } 
	 EOF 
;

// Rule Port
rulePort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortAccess().getGroup()); }
		(rule__Port__Group__0)
		{ after(grammarAccess.getPortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVolume
entryRuleVolume
:
{ before(grammarAccess.getVolumeRule()); }
	 ruleVolume
{ after(grammarAccess.getVolumeRule()); } 
	 EOF 
;

// Rule Volume
ruleVolume 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVolumeAccess().getGroup()); }
		(rule__Volume__Group__0)
		{ after(grammarAccess.getVolumeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__0__Impl
	rule__Service__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
	'Service'
	{ after(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__1__Impl
	rule__Service__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getNameAssignment_1()); }
	(rule__Service__NameAssignment_1)
	{ after(grammarAccess.getServiceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__2__Impl
	rule__Service__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__3__Impl
	rule__Service__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_3()); }
	(rule__Service__Group_3__0)?
	{ after(grammarAccess.getServiceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__4__Impl
	rule__Service__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getPortsKeyword_4()); }
	'ports'
	{ after(grammarAccess.getServiceAccess().getPortsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__5__Impl
	rule__Service__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__6__Impl
	rule__Service__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getPortsAssignment_6()); }
	(rule__Service__PortsAssignment_6)
	{ after(grammarAccess.getServiceAccess().getPortsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__7__Impl
	rule__Service__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_7()); }
	(rule__Service__Group_7__0)*
	{ after(grammarAccess.getServiceAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__8__Impl
	rule__Service__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__9__Impl
	rule__Service__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getVolumesKeyword_9()); }
	'volumes'
	{ after(grammarAccess.getServiceAccess().getVolumesKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__10__Impl
	rule__Service__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_10()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__11__Impl
	rule__Service__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getVolumesAssignment_11()); }
	(rule__Service__VolumesAssignment_11)
	{ after(grammarAccess.getServiceAccess().getVolumesAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__12__Impl
	rule__Service__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getGroup_12()); }
	(rule__Service__Group_12__0)*
	{ after(grammarAccess.getServiceAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__13__Impl
	rule__Service__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_3__0__Impl
	rule__Service__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getImageKeyword_3_0()); }
	'image'
	{ after(grammarAccess.getServiceAccess().getImageKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getImageAssignment_3_1()); }
	(rule__Service__ImageAssignment_3_1)
	{ after(grammarAccess.getServiceAccess().getImageAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_7__0__Impl
	rule__Service__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getServiceAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getPortsAssignment_7_1()); }
	(rule__Service__PortsAssignment_7_1)
	{ after(grammarAccess.getServiceAccess().getPortsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_12__0__Impl
	rule__Service__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getCommaKeyword_12_0()); }
	','
	{ after(grammarAccess.getServiceAccess().getCommaKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getVolumesAssignment_12_1()); }
	(rule__Service__VolumesAssignment_12_1)
	{ after(grammarAccess.getServiceAccess().getVolumesAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__0__Impl
	rule__Port__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getPortAction_0()); }
	()
	{ after(grammarAccess.getPortAccess().getPortAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__1__Impl
	rule__Port__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getPortKeyword_1()); }
	'Port'
	{ after(grammarAccess.getPortAccess().getPortKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__2__Impl
	rule__Port__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPortAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__3__Impl
	rule__Port__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getGroup_3()); }
	(rule__Port__Group_3__0)?
	{ after(grammarAccess.getPortAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__4__Impl
	rule__Port__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getGroup_4()); }
	(rule__Port__Group_4__0)?
	{ after(grammarAccess.getPortAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getPortAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group_3__0__Impl
	rule__Port__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getHostPortKeyword_3_0()); }
	'hostPort'
	{ after(grammarAccess.getPortAccess().getHostPortKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getHostPortAssignment_3_1()); }
	(rule__Port__HostPortAssignment_3_1)
	{ after(grammarAccess.getPortAccess().getHostPortAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group_4__0__Impl
	rule__Port__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getContainerPortKeyword_4_0()); }
	'containerPort'
	{ after(grammarAccess.getPortAccess().getContainerPortKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getContainerPortAssignment_4_1()); }
	(rule__Port__ContainerPortAssignment_4_1)
	{ after(grammarAccess.getPortAccess().getContainerPortAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Volume__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__0__Impl
	rule__Volume__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getVolumeAction_0()); }
	()
	{ after(grammarAccess.getVolumeAccess().getVolumeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__1__Impl
	rule__Volume__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getVolumeKeyword_1()); }
	'Volume'
	{ after(grammarAccess.getVolumeAccess().getVolumeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__2__Impl
	rule__Volume__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getVolumeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__3__Impl
	rule__Volume__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getGroup_3()); }
	(rule__Volume__Group_3__0)?
	{ after(grammarAccess.getVolumeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__4__Impl
	rule__Volume__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getGroup_4()); }
	(rule__Volume__Group_4__0)?
	{ after(grammarAccess.getVolumeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getVolumeAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Volume__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_3__0__Impl
	rule__Volume__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getHostPathKeyword_3_0()); }
	'hostPath'
	{ after(grammarAccess.getVolumeAccess().getHostPathKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getHostPathAssignment_3_1()); }
	(rule__Volume__HostPathAssignment_3_1)
	{ after(grammarAccess.getVolumeAccess().getHostPathAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Volume__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_4__0__Impl
	rule__Volume__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getContainerPathKeyword_4_0()); }
	'containerPath'
	{ after(grammarAccess.getVolumeAccess().getContainerPathKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Volume__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVolumeAccess().getContainerPathAssignment_4_1()); }
	(rule__Volume__ContainerPathAssignment_4_1)
	{ after(grammarAccess.getVolumeAccess().getContainerPathAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getServiceAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__ImageAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getImageEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getServiceAccess().getImageEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__PortsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getPortsPortParserRuleCall_6_0()); }
		rulePort
		{ after(grammarAccess.getServiceAccess().getPortsPortParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__PortsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getPortsPortParserRuleCall_7_1_0()); }
		rulePort
		{ after(grammarAccess.getServiceAccess().getPortsPortParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__VolumesAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getVolumesVolumeParserRuleCall_11_0()); }
		ruleVolume
		{ after(grammarAccess.getServiceAccess().getVolumesVolumeParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__VolumesAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getVolumesVolumeParserRuleCall_12_1_0()); }
		ruleVolume
		{ after(grammarAccess.getServiceAccess().getVolumesVolumeParserRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__HostPortAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getHostPortEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getPortAccess().getHostPortEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__ContainerPortAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getContainerPortEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getPortAccess().getContainerPortEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__HostPathAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVolumeAccess().getHostPathEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getVolumeAccess().getHostPathEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Volume__ContainerPathAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVolumeAccess().getContainerPathEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getVolumeAccess().getContainerPathEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
