// automatically generated by Xtext
grammar org.xtext.DockerConfig with org.eclipse.xtext.common.Terminals

import "http://www.example.org/dockerConfig" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Service returns Service:
	'Service'
	name=EString
	'{'
		('image' image=EString)?
		'ports' '{' ports+=Port ( "," ports+=Port)* '}' 
		'volumes' '{' volumes+=Volume ( "," volumes+=Volume)* '}' 
	'}';



EString returns ecore::EString:
	STRING | ID;

Port returns Port:
	{Port}
	'Port'
	'{'
		('hostPort' hostPort=EString)?
		('containerPort' containerPort=EString)?
	'}';

Volume returns Volume:
	{Volume}
	'Volume'
	'{'
		('hostPath' hostPath=EString)?
		('containerPath' containerPath=EString)?
	'}';
